# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=xekupanel
DB_PASSWORD=xekupanel
DB_PORT=5432


JWT_SECRET=NprVhfhyaZzUT7O9TSiEQyWXBFl1ZR4RM7oTl5S8yuSJT4LnO1T154Lc6X4UjtUG
# Server configuration
PORT=3000
BACKEND_PORT=3001
VITE_SERVER_IP=45.153.34.107

# Mailer configuration
MAIL_SERVER_URL=http://45.153.34.107:3000/send_mail
MAIL_AUTH_HEADER=a-very-legit-token
MAIL_AUTH_VALUE=493942-3124512-65941-2349124-12392491-1234941-458504-2345

# SMS configuration
SMS_API_KEY=your_sms_api_key
SMS_API_SECRET=your_sms_api_secret
SMS_FROM_NUMBER=your_sms_from_number


DEFAULT_ADMIN=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_GUILD=default
